{
  "framework": "tanstack-start",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{src/**,public/**,entrega_final/**,node_modules/**,dist/**,.workspace/**,.git/**,.tanstack/**,**/*.ipynb,**/*.xlsx,**/*.docx,bun.lock}"
    }
  }
}
